View/HR_UserControl/Models/EmployeeForm.xaml

<UserControl x:Class="HR_Management.View.HR_UserControl.Models.EmployeeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Management.View.HR_UserControl.Models"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             d:DesignHeight="1200" d:DesignWidth="1100">
    <Grid Width="1000" Margin="15">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ProgressBar x:Name="ProgressBarName" IsIndeterminate="True" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Border BorderBrush="LightCoral" BorderThickness="1">
                <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Label Content="Add New Employee" FontWeight="SemiBold" FontSize="30"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Margin" Value="0 5"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <!-- Row one -->
                                    <Grid Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Margin="0 0 15 0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Full Name"/>
                                                    <Label Content="*" Foreground="Red"/>
                                                </StackPanel>
                                                <TextBox Text="{Binding MFullName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxWidth="450" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Enter your full name"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Column="1" Margin="15 0 0 0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Email"/>
                                                    <Label Content="*" Foreground="Red"/>
                                                </StackPanel>
                                                <TextBox MaxWidth="450" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                     materialDesign:HintAssist.Hint="Enter your email address"
                                                     Text="{Binding MEmail, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <!-- Row Two -->
                                    <Grid Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Margin="0 0 15 0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Phone"/>
                                                    <Label Content="*" Foreground="Red"/>
                                                </StackPanel>
                                                <TextBox MaxWidth="450" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Enter your phone number"/>
                                            </StackPanel>
                                        </Grid>

                                    </Grid>

                                    <!-- Row Three -->
                                    <Grid Margin="0 10 0 0">
                                        <Grid Grid.Column="1" Margin="0 15 0 0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Gender"/>
                                                    <Label Content="*" Foreground="Red"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton IsChecked="True">
                                                        <RadioButton.Content>
                                                            <Label Content="Male"/>
                                                        </RadioButton.Content>
                                                    </RadioButton>
                                                    <RadioButton Margin="20 0 0 0">
                                                        <RadioButton.Content>
                                                            <Label Content="Female"/>
                                                        </RadioButton.Content>
                                                    </RadioButton>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <!-- Row Four -->
                                    <Grid Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="0 0 15 0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Province"/>
                                                    <Label Content="*" Foreground="Red"/>
                                                </StackPanel>
                                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Select province"
                                                  ItemsSource="{Binding ShortStringList}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Column="1" Margin="15 0 0 0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="District"/>
                                                    <Label Content="*" Foreground="Red"/>
                                                </StackPanel>
                                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Select district"
                                                          ItemsSource="{Binding ShortStringList}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    
                                    <!-- Row Five -->
                                    <Grid Margin="0 10 0 0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Ward"/>
                                                <Label Content="*" Foreground="Red"/>
                                            </StackPanel>
                                            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Select ward"
                                                      ItemsSource="{Binding ShortStringList}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Row Six -->
                                    <Grid Margin="0 10 0 0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Detail address"/>
                                                <Label Content="*" Foreground="Red"/>
                                            </StackPanel>
                                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top"
                                             Height="100" MaxWidth="960" AcceptsReturn="True" TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="This is a text area"/>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Row Seven -->
                                    <Grid Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Margin="0 0 15 0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Departments"/>
                                                    <Label Content="*" Foreground="Red"/>
                                                </StackPanel>
                                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Select departments"
                                                  ItemsSource="{Binding ShortStringList}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Column="1" Margin="15 0 0 0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Position"/>
                                                    <Label Content="*" Foreground="Red"/>
                                                </StackPanel>
                                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Select position"
                                                  ItemsSource="{Binding ShortStringList}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <!-- Row Status -->
                                    <Grid Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Margin="0 0 15 0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Status"/>
                                                    <Label Content="*" Foreground="Red"/>
                                                </StackPanel>
                                                <ComboBox MaxWidth="450" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Select departments"
                                                      materialDesign:TextFieldAssist.HasClearButton="True">
                                                    <ComboBoxItem Content="Active"/>
                                                </ComboBox>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                        </Grid>
                                    </Grid>

                                    <Grid Margin="0 10 0 0">
                                        <materialDesign:Snackbar x:Name="SnackBarMessageName" IsActive="False" HorizontalAlignment="Stretch" FontFamily="Segoe UI" Message=""/>
                                    </Grid>

                                    <!-- Row Final -->
                                    <Grid Margin="0 20 0 0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}"
                                                Content="Cancel" Margin="5" x:Name="CloseFormName" />
                                            <Button Command="{Binding AddNewEmployeeCommand}" x:Name="AddFormButton"
                                                Content="Add" Margin="5" Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource CCommandParamsConvert}">
                                                        <Binding ElementName="CloseFormName"/>
                                                        <Binding ElementName="AddFormButton"/>
                                                        <Binding ElementName="ProgressBarName"/>
                                                        <Binding ElementName="SnackBarMessageName"/>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
