View/HR_UserControl/Dashboard.xaml

<UserControl x:Class="HR_Management.View.HR_UserControl.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Management.View.HR_UserControl"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Image Source="../../Resource/Image/card_0.jpg"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="FontSize" Value="22"/>
                                                <Setter Property="Padding" Value="0 0 0 8"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Label Content="Hello "/>
                                        <Label Content="Johnathen!"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="Padding" Value="0 0 0 25"/>
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                                <Setter Property="FontStyle" Value="Italic"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Label Content="Welcome back! You have "/>
                                        <Label Content="16"/>
                                        <Label Content=" notifications."/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="LEARN MORE" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="1">
                    <materialDesign:Card>
                        <materialDesign:Card.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                            </Style>
                        </materialDesign:Card.Resources>
                        <Grid Margin="15 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Label Content="Evaluation progress" VerticalAlignment="Bottom" FontSize="19" FontWeight="Medium"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Background="Transparent" BorderThickness="0" Padding="0" Foreground="Black" VerticalAlignment="Bottom">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="See more " FontSize="13" Padding="0" VerticalAlignment="Bottom"/>
                                                <materialDesign:PackIcon Kind="ArrowRight" Width="13" VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0 0 5 0">
                                    <Label Content="14" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ProgressBar Value="80" Background="LightGray" Foreground="#734FFE" Height="5" materialDesign:TransitionAssist.DisableTransitions="True" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0 0 5 0">
                                    <Label Content="12" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ProgressBar Value="55" Background="LightGray" Foreground="#AA60BB" Height="5" materialDesign:TransitionAssist.DisableTransitions="True" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0 0 5 0">
                                    <Label Content="4 " VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ProgressBar Value="25" Background="LightGray" Foreground="#E64B51" Height="5" materialDesign:TransitionAssist.DisableTransitions="True" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0 0 5 0">
                                    <Label Content="15" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ProgressBar Value="70" Background="LightGray" Foreground="#6B468C" Height="5" materialDesign:TransitionAssist.DisableTransitions="True" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="5" VerticalAlignment="Top" Margin="0 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Ellipse Width="10" Height="10">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="#734FFE"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label Content="Design" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Ellipse Width="10" Height="10">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="#AA60BB"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label Content="iOS" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Ellipse Width="10" Height="10">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="#E64B51"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label Content="HR" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Ellipse Width="10" Height="10">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="#6B468C"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label Content="DevOps" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Border BorderThickness="0" CornerRadius="10" Background="#5F3B7E">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="8"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontFamily" Value="Segoe UI"/>
                                            <Setter Property="FontSize" Value="18"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Accepted"/>
                                            <Label Content="job applications"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Label Content="84" FontSize="30" x:Name="AcceptLabelName"/>
                                            <Label Content=" / " Margin="0 0 0 3"/>
                                            <Label Content="336" Margin="0 0 0 3"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ProgressBar Width="80" Height="80" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="25" IsIndeterminate="False" Foreground="#FFA200" Background="#755094"/>
                                    <Label Content="25%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10">
                        <Border BorderThickness="0" CornerRadius="10" Background="#E64851">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="8"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontFamily" Value="Segoe UI"/>
                                            <Setter Property="FontSize" Value="18"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Rejected"/>
                                            <Label Content="job applications"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Label Content="173" FontSize="30"/>
                                            <Label Content=" / " Margin="0 0 0 3"/>
                                            <Label Content="336" Margin="0 0 0 3"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ProgressBar Width="80" Height="80" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="58" IsIndeterminate="False" Foreground="#FFA200" Background="#F07D81"/>
                                    <Label Content="58%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <materialDesign:Card>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="Recruitment progress" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="10 0" BorderBrush="Gray"
                                                  MinWidth="150" SelectedIndex="0">
                                        <ComboBoxItem Content="All status"/>
                                    </ComboBox>
                                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="10 0" BorderBrush="Gray"
                                                  MinWidth="150" SelectedIndex="0">
                                        <ComboBoxItem Content="Today"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="1">
                            <ListView ItemsSource="{Binding Items1}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Full name"/>
                                        <GridViewColumn Header="Email address" />
                                        <GridViewColumn Header="Status" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.Resources>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Foreground" Value="#7250F5"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="0 0 10 0">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="AccountMultipleOutline"/>
                                        <Label Content="742" FontWeight="Bold" FontSize="25"/>
                                        <Label Content="Employees" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="10 0 0 0">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="TimerSettingsOutline" />
                                        <Label Content="21" FontWeight="Bold" FontSize="25"/>
                                        <Label Content="Time-off" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0 15">
                            <Calendar materialDesign:CalendarAssist.IsHeaderVisible="False">

                            </Calendar>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
