View/HR_UserControl/Employee.xaml

<UserControl x:Class="HR_Management.View.HR_UserControl.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Management.View.HR_UserControl"
             mc:Ignorable="d"

             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             x:Name="employeeViewName"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid x:Name="mainUserControlName">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{ Binding LoadMainFormCommand }" CommandParameter="{Binding ElementName=mainUserControlName}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ProgressBar x:Name="mainProgressBarName" IsIndeterminate="True" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Background="#FFA9D4" Margin="10" Padding="10">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border Background="#FFC8E4">
                            <materialDesign:PackIcon Kind="License" Foreground="#C54B86"/>
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="60" FontSize="15"/>
                                <Label Content=" vị trí truyển dụng"/>
                            </StackPanel>
                            <Label Content="Khuyến khích" FontSize="17"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Border Margin="10" Background="#82DEF2" Padding="10">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border Background="#AEE7F7">
                            <materialDesign:PackIcon Kind="Send" Foreground="#4BA1B9"/>
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="70" FontSize="15"/>
                                <Label Content=" vị trí tuyển dụng"/>
                            </StackPanel>
                            <Label Content="Từ xa" FontSize="17"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Border Margin="10" Background="#F9A8A7" Padding="10">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border Background="#FCC7C7">
                            <materialDesign:PackIcon Kind="Refresh" Foreground="#B3201D"/>
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="20" FontSize="15"/>
                                <Label Content=" vị trí tuyển dụng"/>
                            </StackPanel>
                            <Label Content="Quay lại" FontSize="17"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="3">
                <Border Margin="10" Background="#D6A9FE" Padding="10">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border Background="#E5C8FE">
                            <materialDesign:PackIcon Kind="ContentPaste" Foreground="#945BC5"/>
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="120" FontSize="15"/>
                                <Label Content=" vị trí tuyển dụng"/>
                            </StackPanel>
                            <Label Content="Đạo tạo" FontSize="17"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nhân viên hàng đầu" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="20 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox Margin="8 0 0 0" materialDesign:HintAssist.Hint="Tìm kiếm" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0" MinWidth="200" VerticalAlignment="Center" Text="{Binding MSearchKey, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="6 0"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Background="Transparent" Height="40" BorderThickness="1" BorderBrush="Black" Foreground="Black">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="PlusThick"/>
                                <Label Content="Thêm"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"
                                Background="Transparent" Height="40" BorderThickness="1" BorderBrush="Black" Foreground="Black">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="PlusThick"/>
                                <Label Content="Nhập"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="3">
            <ListView x:Name="mainEmployeeListViewName" ItemsSource="{Binding EmployeeSourceData}" SelectedItem="{Binding MSelectedEmployee, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{ Binding LoadEmployeeCommand }" CommandParameter="{ Binding ElementName=mainProgressBarName}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{ Binding HandleLoadEmployeeDetailCommand }" CommandParameter="{Binding ElementName=mainUserControlName}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="180" Header="ID" DisplayMemberBinding="{Binding EmployeeCode}"/>
                        <GridViewColumn Width="200" Header="Họ tên" DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Width="200" Header="Địa chỉ email" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Width="200" Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Width="200" Header="Tỉnh" DisplayMemberBinding="{Binding ProvinceName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
