View/HR_UserControl/EmployeeDetail.xaml

<UserControl x:Class="HR_Management.View.HR_UserControl.EmployeeDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Management.View.HR_UserControl"
             mc:Ignorable="d"
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             x:Name="mainUserControlName"
             d:DesignHeight="1000" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadFormInitializeCommand}" CommandParameter="{Binding ElementName=mainUserControlName}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ProgressBar x:Name="mainProgressBarName" IsIndeterminate="True" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5">
                                <Ellipse Height="100" Width="100">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="../../Resource/Image/avt.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>

                            <Grid Grid.Column="1" Margin="14 0 0 0">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0 10 0 0">
                                    <TextBlock FontSize="15" FontStyle="Italic" Foreground="Gray" Text="{Binding MEmployeeCode, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock FontSize="23" FontWeight="SemiBold" Text="{Binding MFullName, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>

                                <Grid Grid.Row="2" Margin="0 0 0 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding MPosition, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Text=" / "/>
                                        <TextBlock Text="{Binding MDepartment, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="2">
                                <materialDesign:PopupBox Grid.Row="1" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                                         PlacementMode="LeftAndAlignMiddles" UnfurlOrientation="Horizontal" ToolTip="Manage items" Margin="0 0 10 10"
                                                          Visibility="{Binding MVisibleEditData, UpdateSourceTrigger=PropertyChanged}"
                                                         HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Edit profile" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                            <Path Fill="Black" Data="M21.7,13.35L20.7,14.35L18.65,12.3L19.65,11.3C19.86,11.09 20.21,11.09 20.42,11.3L21.7,12.58C21.91,12.79 21.91,13.14 21.7,13.35M12,18.94L18.06,12.88L20.11,14.93L14.06,21H12V18.94M12,14C7.58,14 4,15.79 4,18V20H10V18.11L14,14.11C13.34,14.03 12.67,14 12,14M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4Z" />
                                        </Button>
                                        <Button ToolTip="Edit avatar" Command="{Binding RemoveSelectedItemCommand}">
                                            <Path Fill="Black" Data="M22.7 14.3L21.7 15.3L19.7 13.3L20.7 12.3C20.8 12.2 20.9 12.1 21.1 12.1C21.2 12.1 21.4 12.2 21.5 12.3L22.8 13.6C22.9 13.8 22.9 14.1 22.7 14.3M13 19.9V22H15.1L21.2 15.9L19.2 13.9L13 19.9M11.21 15.83L9.25 13.47L6.5 17H13.12L15.66 14.55L13.96 12.29L11.21 15.83M11 19.9V19.05L11.05 19H5V5H19V11.31L21 9.38V5C21 3.9 20.11 3 19 3H5C3.9 3 3 3.9 3 5V19C3 20.11 3.9 21 5 21H11V19.9Z" />
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="15 10 15 10"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Row 1 -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Mã Nhân viên" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding MEmployeeCode}"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="Địa chỉ Email" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="3">
                            <TextBlock Text="{Binding MEmail}"/>
                        </Grid>

                        <!-- Row 2 -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Số điện thoại" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding MPhone}"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="Tỉnh" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="3">
                            <TextBlock Text="{Binding MProvince}"/>
                        </Grid>

                        <!-- Row 3 -->
                        <Grid Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Huyện" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="{Binding MDistrict}"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="2">
                            <TextBlock Text="Xã" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="3">
                            <TextBlock Text="{Binding MWard}"/>
                        </Grid>

                        <!-- Row 4 -->
                        <Grid Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="Địa chỉ chi tiết" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                            <TextBlock Text="{Binding MDetailAddress}"/>
                        </Grid>
                        
                        <!-- Row 5 -->
                        <Grid Grid.Row="4" Grid.Column="0">
                            <TextBlock Text="Tên tài khoản" FontWeight="SemiBold"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="{Binding MAccountName}"/>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="2">
                            <TextBlock Text="Số điện thoại bảo mật" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="3">
                            <TextBlock Text="{Binding MAuthenticatePhone}"/>
                        </Grid>
                        
                        <!-- Row 6 -->

                        <Grid Grid.Row="5" Grid.Column="0">
                            <TextBlock Text="Ngày giờ được tạo" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="1">
                            <TextBlock Text="{Binding MCreatedDateTime}" />
                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="2">
                            <TextBlock Text="Được tạo bởi" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="3">
                            <TextBlock Text="{Binding MCreatedBy}"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            
        </Grid>

        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</UserControl>
