View/HR_Window/LoginWindow.xaml

<Window x:Class="HR_Management.View.HR_Window.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Management.View.HR_Window"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        x:Name="loginWindowName"
        Title="LoginWindow" Height="650" Width="400" >
    <Grid>
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode= "BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Giao diện tối"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable" Margin="12 0 8 0" 
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}">

                            </ToggleButton>
                        </StackPanel>
                        <Button ToolTip="Haveing Trouble Logging In?" Margin="0 8 0 8 " Content="Trợ giúp!"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Thoát"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin="0 15" Source="../../Resource/Image/logologin.png" Height="100" />
                <TextBlock Margin="0 15" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Đăng nhập!"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Chào mừng bạn đã trở lại với HRM"/>
                <TextBox Margin="30 15" x:Name="txtUserName" FontSize="12" Text="{Binding MAccountName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Tài khoản" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox }"/>
                <PasswordBox Margin="30 10" x:Name="passwordBoxName" FontSize="12"
                         materialDesign:HintAssist.Hint="Mật khẩu" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox }">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding HandlePasswordChangeCommand}" CommandParameter="{Binding ElementName=passwordBoxName}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <Button Margin="30 10" x:Name="btnLogin" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"
                        IsDefault="True" FontSize="15" Height="35" Content="Đăng Nhập" Command="{Binding HandleLoginCommand}" CommandParameter="{Binding ElementName=loginWindowName}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
